###
POST http://localhost:8080/api/v1/comment/add
Content-Type: application/json

{
  "body": "",
  "email": "email@email.com",
  "name": "name1",
  "idPost": 1
}

<> 2023-07-05T113236.200.json
<> 2023-07-05T113209.200.json

###
POST http://localhost:8080/api/v1/comment/edit
Content-Type: application/json

{
  "id": 2,
  "body": "body2",
  "email": "email2",
  "name": "name2",
  "idPost": 1
}

<> 2023-07-05T113326.200.json

###
GET http://localhost:8080/api/v1/comment/post_id/1

<> 2023-07-05T113345.200.json

###
GET http://localhost:8080/api/v1/comment/delete/2

<> 2023-07-05T113400.200.txt