###
POST http://localhost:8080/api/v1/add
Content-Type: application/json

{
  "title": "title",
  "content": "content",
  "description": "description",
  "date": "12-12-2024"
}

<> 2023-07-05T112754.200.json
<> 2023-07-05T112711.200.json

###
GET http://localhost:8080/api/v1/

<> 2023-07-05T113028.200.json


###
GET http://localhost:8080/api/v1/1

<> 2023-07-05T112942.200.json

###
POST http://localhost:8080/api/v1/edit
Content-Type: application/json

{
  "id": 1,
  "title": "title1",
  "content": "content1",
  "description": "description1"
}

<> 2023-07-05T112953.200.json
<> 2023-07-05T112945.400.json

###
GET http://localhost:8080/api/v1/delete/2

<> 2023-07-05T113101.200.txt